[tox]
envlist = py37,flake8-ph,flake8-cnc
skipsdist = True

[pytest]
norecursedirs=.tox build venv* .eggs
DJANGO_SETTINGS_MODULE = pan_cnc.settings
python_files = test_*.py
python_paths = cnc

[testenv]
deps =
    -Urrequirements.txt
    pytest
    pytest-django
    pytest-pythonpath
commands = pytest

[testenv:flake8-ph]
deps = flake8
commands = flake8 src/panhandler

[testenv:flake8-cnc]
deps = flake8
commands = flake8 cnc


[flake8]
max-line-length = 160
